# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

n = [7, 8, 3, 1, 5, 14, 17]
sum = 0
for i in range(1, len(n), 2):
    sum += n[i]       
print(f"{n} здесь сумма чисел на нечётных позициях равна: {sum}")